# TalentForge

./: LICENSE  Project_Guidelines.md  README.md  pom.xml  talentforge.db
runtime/: release
scripts/: package-windows.ps1
src/main/java/: AuthTestApp.java  CrossFadePanel.java
src/main/java/com/talentforge/auth/: AuthService.java  GoogleAuthService.java
src/main/java/com/talentforge/datastructures/: ResumeKeywordBank.java  Trie.java
src/main/java/com/talentforge/db/: DatabaseConnection.java  ProfileService.java  SkillTrackerService.java  StatsService.java
src/main/java/com/talentforge/ui/: AnalyticsPanel.java  AptitudePracticePanel.java  BrandingPanel.java  CircularProgressRing.java  CodingPracticePanel.java  CompanyPrepPanel.java  DashboardPanel.java  DonutProgressChart.java  ElevatedCard.java  FooterBar.java  ForgotPasswordDialog.java  IconBadge.java  IconPasswordField.java  IconTextField.java  Icons.java  LeaderboardPanel.java  LoginSignupPanel.java  MainAppPanel.java  MockInterviewPanel.java  NotesRevisionPanel.java  PerformanceBarChart.java  PlaceholderPanel.java  PrepActivityChart.java  ProfilePanel.java  ResumeCheckerPanel.java  RoundedButton.java  RoundedPasswordField.java  RoundedTextField.java  SettingsPanel.java  ShadowPanel.java  ShakeAnimator.java  Sidebar.java  SkillTrackerPanel.java  SparklineStatCard.java  StudyPlannerPanel.java  Theme.java  TopBar.java  UserProfileCache.java
